schema.graphql

type Query {
  session: Session
  events(latitude: Float!, longitude: Float!, distance: Int!, offset: Int, limit: Int, order: [EventOrderBy!], filters: EventFilters): EventOffsetConnection!
  event(slug: String!): Event!
  clubs(offset: Int, limit: Int, order: [ClubOrderBy!], filters: ClubFilters): ClubOffsetConnection!
  club(slug: String!): Club!
  fields(offset: Int, limit: Int, order: [FieldOrderBy!], filters: FieldFilters): FieldOffsetConnection!
  field(slug: String!): Field!
  user(slug: String!): User!
}

type Session {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  expireAt: Date!
  user: User
}

"""Date custom scalar type"""
scalar Date

type User {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  username: String!
  slugBase: String!
  slug: String!
  clubs(offset: Int, limit: Int, order: [ClubOrderBy!], filters: ClubFilters): ClubOffsetConnection!
  fields(offset: Int, limit: Int, order: [FieldOrderBy!], filters: FieldFilters): FieldOffsetConnection!
  events(offset: Int, limit: Int, order: [EventOrderBy!], filters: EventFilters): EventOffsetConnection!
}

type ClubOffsetConnection {
  nodes: [Club!]
  count: Int!
}

type Club {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  name: String!
  description: String
  publicURL: String
  rules: String
  rentals: Boolean
  acceptUnderage: Boolean
  slugBase: String!
  slug: String!
  user: User
  events(offset: Int, limit: Int, order: [EventOrderBy!], filters: EventFilters): EventOffsetConnection!
}

type EventOffsetConnection {
  nodes: [Event!]
  count: Int!
}

type Event {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  title: String!
  description: String
  date: Date!
  durationDays: Int!
  price: Float
  capacity: Int
  publicURL: String
  slugBase: String!
  slug: String!
  user: User
  club: Club
  field: Field
}

type Field {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  name: String!
  description: String
  address: String!
  latitude: Float!
  longitude: Float!
  publicURL: String
  slugBase: String!
  slug: String!
  user: User
  events(offset: Int, limit: Int, order: [EventOrderBy!], filters: EventFilters): EventOffsetConnection!
}

input EventOrderBy {
  field: EventFields!
  ordering: OrderType!
}

enum EventFields {
  title
  description
  date
  durationDays
  price
  capacity
  publicURL
  slugBase
  slug
  createdAt
  updatedAt
}

enum OrderType {
  ASC
  DESC
}

"""The Event model filters"""
input EventFilters {
  title: StringFilters
  description: StringFilters
  date: DateFilters
  durationDays: IntFilters
  price: FloatFilters
  capacity: IntFilters
  publicURL: StringFilters
  slugBase: StringFilters
  slug: StringFilters
}

input StringFilters {
  """Equal"""
  eq: String

  """Not equal"""
  ne: String

  """In"""
  in: [String!]

  """Not in"""
  notIn: [String!]

  """Contains substring"""
  contains: String

  """Starts with substring"""
  startsWith: String

  """Ends with substring"""
  endsWith: String
}

input DateFilters {
  """Equal"""
  eq: Date

  """Not equal"""
  ne: Date

  """In"""
  in: [Date!]

  """Not in"""
  notIn: [Date!]

  """Less than"""
  lt: Date

  """Less than or equal"""
  lte: Date

  """Greater than"""
  gt: Date

  """Greater than or equal"""
  gte: Date
}

input IntFilters {
  """Equal"""
  eq: Int

  """Not equal"""
  ne: Int

  """In"""
  in: [Int!]

  """Not in"""
  notIn: [Int!]

  """Less than"""
  lt: Int

  """Less than or equal"""
  lte: Int

  """Greater than"""
  gt: Int

  """Greater than or equal"""
  gte: Int
}

input FloatFilters {
  """Equal"""
  eq: Float

  """Not equal"""
  ne: Float

  """In"""
  in: [Float!]

  """Not in"""
  notIn: [Float!]

  """Less than"""
  lt: Float

  """Less than or equal"""
  lte: Float

  """Greater than"""
  gt: Float

  """Greater than or equal"""
  gte: Float
}

input ClubOrderBy {
  field: ClubFields!
  ordering: OrderType!
}

enum ClubFields {
  name
  description
  publicURL
  rules
  rentals
  acceptUnderage
  slugBase
  slug
  createdAt
  updatedAt
}

"""The Club model filters"""
input ClubFilters {
  name: StringFilters
  description: StringFilters
  publicURL: StringFilters
  rules: StringFilters
  rentals: BooleanFilters
  acceptUnderage: BooleanFilters
  slugBase: StringFilters
  slug: StringFilters
}

input BooleanFilters {
  """Equal"""
  eq: Boolean

  """Not equal"""
  ne: Boolean

  """In"""
  in: [Boolean!]

  """Not in"""
  notIn: [Boolean!]
}

type FieldOffsetConnection {
  nodes: [Field!]
  count: Int!
}

input FieldOrderBy {
  field: FieldFields!
  ordering: OrderType!
}

enum FieldFields {
  name
  description
  address
  latitude
  longitude
  publicURL
  slugBase
  slug
  createdAt
  updatedAt
}

"""The Field model filters"""
input FieldFilters {
  name: StringFilters
  description: StringFilters
  address: StringFilters
  latitude: FloatFilters
  longitude: FloatFilters
  publicURL: StringFilters
  slugBase: StringFilters
  slug: StringFilters
}

type Mutation {
  session: SessionMutation!
  authenticated: AuthenticatedMutation!
}

type SessionMutation {
  verifyEmail(email: String!): Boolean!
  register(code: String!, username: String!, email: String!, password: String!, newsletterOptIn: Boolean): Boolean!
  login(email: String!, password: String!): Session!
  logout: Boolean!
}

type AuthenticatedMutation {
  club: AuthenticatedClubMutation!
  field: AuthenticatedFieldMutation!
  event: AuthenticatedEventMutation!
}

type AuthenticatedClubMutation {
  create(input: AuthenticatedClubCreateInput!): Club!
}

input AuthenticatedClubCreateInput {
  name: String!
  description: String
  publicURL: String
  rules: String
  rentals: Boolean
  acceptUnderage: Boolean
}

type AuthenticatedFieldMutation {
  create(input: AuthenticatedFieldCreateInput!): Field!
}

input AuthenticatedFieldCreateInput {
  name: String!
  description: String
  address: String!
  latitude: Float!
  longitude: Float!
  publicURL: String
}

type AuthenticatedEventMutation {
  create(input: AuthenticatedEventCreateInput!): Event!
}

input AuthenticatedEventCreateInput {
  title: String!
  description: String
  date: Date!
  durationDays: Int
  price: Float
  capacity: Int
  publicURL: String
  clubId: ID!
  fieldId: ID!
}